<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tienda Botpress</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/css/Styles.css}">
    <link rel="shortcut icon" th:href="@{/img/logotipo.png}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/Styles.css}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a8699accd2.js" crossorigin="anonymous"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <style>
        .image-container {
            width: 100%;
            height: 250px; /* Altura fija para las imágenes */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-image {
            max-width: 100%;
            max-height: 100%;
        }

        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            border-radius: 50%;
            padding: 10px;
            font-size: 24px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .whatsapp-button:hover {
            background-color: #1ebe5a;
        }

        .product-card {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f7f7f7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
    </style>
</head>

<body class="">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a th:href="@{/gestionAdmin}">
					    <img th:src="@{/img/logotipo.png}" class="h-[80px] w-[80px] ml-4 mr-8" style="border-radius: 50%; object-fit: cover;">
					</a>
            <a class="hover:text-gray-300 text-xl" th:href="@{/salones/salonesvista}" style="text-decoration: none;">Shop</a>&nbsp;&nbsp;&nbsp;
            
            
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-xl" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Gestiones Admin
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item"  th:href="@{/salones}">Gestion Productos</a>
					                    <a class="dropdown-item" th:href="@{/reservas}">Gestion Pedidos</a>
					                    <a class="dropdown-item" th:href="@{/elementos}">Gestion Servicios</a>
					                    <a class="dropdown-item" th:href="@{/inquietudes}">Ver Inquietudes</a>
					                      <a class="dropdown-item" th:href="@{/tarjetas}">Tarjetas de credito</a>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br><br>

    <h1 class="text-font-sans text-4xl flex justify-center">Vista de salones para el Administrador</h1>
    <main class="container">
        <div class="row justify-content-center">
            <!-- Iterar sobre los salones y mostrar tarjetas -->
            <div th:each="salon : ${salones}" class="col-md-4 d-flex align-items-stretch">
                <div class="product-card">
                    <div class="image-container">
                        <img class="product-image" th:if="${salon.imagen != null}" th:src="@{'/salones/VerImagen/' + ${salon.id}}" alt="Imagen Salón"/>
                    </div>
                    <div class="product-details">
                        <div class="card-body text-center">
                            <h5 class="text-blue-400 text-2xl" th:text="${salon.nombre}"></h5>
                            <p class="text-green-500" th:text="'$'+${salon.precio}"></p>
                            <p th:text="${salon.Ubicacion}" class="card-text"></p><br>
                            <!-- Botón para abrir el modal -->
                            <button type="button" class="rounded p-2 bg-blue-400 hover:bg-blue-600" data-toggle="modal" th:data-target="'#modal' + ${salon.id}">
                                Ver Detalles
                            </button>
                        </div>
                    </div>
                </div>
                <br>

                <div th:id="'modal' + ${salon.id}" class="modal fade" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="text-blue-400 text-2xl" th:text="${salon.nombre}"></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
								<p th:text="'Codigo :  '+${salon.id}"></p>
								                                <p th:text="'Stock:  '+${salon.capacidad}"></p>
								                                <p th:text="'Precio(COP):  '+${salon.precio}"></p>
								                                <p th:text="'Marca:  '+${salon.Ubicacion}"></p>
								                                <p th:text="'Almacenamiento:  '+${salon.barrio}" class="card-text"></p>
								                                <p th:text="'Procesador:  '+${salon.direccion}" class="card-text"></p>
                                <!-- Otros detalles del salón si los tienes -->
                                <div class="bg-gray-200 h-[1px]"></div><br>
                                <p class="text-yellow-700 text-xl">Servicios</p><br>
                                <li th:each="elementos : ${salon.elementos}" th:text="${elementos.nombre}"></li><br>
                                <!-- Otros detalles del salón si los tienes -->
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="rounded p-2 bg-gray-300 hover:bg-gray-400" data-dismiss="modal">Cerrar</button>
                                <a th:href="@{/reservas/new(salonid=${salon.id}, salonNombre=${salon.nombre})}">
                                    <button type="button" class="rounded p-2 bg-blue-500 hover:bg-blue-700">Reservar</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script th:src="@{/Javas/ap.js}"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDzwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
